<html>
    <style>
        body{
            background-color: crimson;
            border-radius: 10%;
        }
        #first{
            color: aqua;
            text-decoration-color: blue;
            text-shadow: 10%;
            text-align: center;
            
        }
        img{
            border-radius: 250px;
            
        }
        #imga{
            text-align: center;
        }
        #song1{
            margin-top: 2%;
            text-align: center;
        }
        #form{
            text-align: center;
        }
        #song2{
            margin-top: 2%;
        }
        #song3{
            margin-top: 2%;
        }
        #song4{
            margin-top: 2%;
        }

    </style>
    <body>
        <div>
        <h1 id="first">Ruchi Sweets songs collection</h1>
        <div id="imga">
            <img src="./ruchiimage.jpeg" width="250px" height="250px">
        </div>
       <form id="form"> 
           <div id="song1"> 
               <audio src="./kinna-sona-bhaag-johnny-128-kbps-sound.mp3" controls> kinna sona song</audio>
            </div>
            <div id="song2"><audio src="./atak-gaya-acoustic-badhaai-do-128-kbps-sound.mp3" controls> kinna sona song</audio></div>
              <div id="song3"> <audio src="./mehram-jersey-128-kbps-sound.mp3" controls> kinna sona song</audio></div> 
              <div id='song4'><audio src="./aashiqui-aa-gayi-radhe-shyam-hindi-128-kbps-sound.mp3" controls> kinna sona song</audio></div>
              
               
        

       </form>

        </div>

    </body>
</html>